@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e293b, #334155, #1e1e2e);
    color: #cdd6f4;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container {
    background: rgba(30, 30, 46, 0.95);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 800px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

h2 {
    color: #74c7ec;
    font-weight: 600;
    margin-bottom: 1rem;
}

#options {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

label, select, input {
    margin: 5px;
    font-size: 1rem;
    color: #cdd6f4;
}

button {
    background: #89b4fa;
    color: #1e1e2e;
    border: none;
    font-size: 1rem;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(137, 180, 250, 0.5);
    background: #74c7ec;
}

#text-output {
    font-family: 'Courier New', monospace;
    font-size: 1.4rem;
    color: #6c7086;
    line-height: 1.8;
    margin: 20px 0;
    padding: 15px;
    background: #313244;
    border-radius: 8px;
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.2);
}

.correct {
    color: #a6e3a1;
}

.current {
    color: #f8f8f2;
}

.upcoming {
    color: #585b70;
}

.text-cursor {
    display: inline-block;
    width: 2px;
    height: 1.2em;
    background-color: #f8f8f2;
    margin-left: -1px;
    animation: blink 1s step-end infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

#stats {
    margin: 20px auto;
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 1.2rem;
}

#end-screen {
    margin-top: 20px;
    padding: 20px;
    background: rgba(49, 50, 68, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.8s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

input {
    padding: 10px;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    margin: 10px auto;
}

input:focus {
    outline: 2px solid #89b4fa;
}
